# 端口的配置
server.port=8081
# 数据库访问配置
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/init.sql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#将database_name改成自己的数据库的名称
spring.datasource.url=jdbc:mysql://localhost:3306/atm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=vps2020

#mybatis
mybatis.type-aliases-package=com.example.demo_atm.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mybatis/*.xml

